<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bgfor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/tvSignIn"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please login into your account"
        android:layout_marginTop="5dp"
        android:textColor="#708090"
        android:id="@+id/tvPlease"
        app:layout_constraintTop_toBottomOf="@id/tvSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvPlease"
        android:background="@drawable/border_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/et1"
        android:background="@drawable/border_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

    </EditText>
    <ImageView
        android:id="@+id/ivEyeP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/et2"
        app:layout_constraintEnd_toEndOf="@id/et2"
        app:layout_constraintBottom_toBottomOf="@id/et2"
        android:src="@drawable/baseline_visibility_off_24"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:id="@+id/tvForgot"
        app:layout_constraintTop_toBottomOf="@id/et2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:textColor="#708090"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@id/tvForgot"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tvOr"-->
<!--        android:text="Or"-->
<!--        android:textColor="#708090"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnSignIn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnSignIn"-->
<!--        android:text="Continue With"-->
<!--        android:textColor="#708090"-->
<!--        android:layout_marginTop="30dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:id="@+id/tvCont"/>-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnGoogle"-->
<!--        android:layout_width="152dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:drawableLeft="@drawable/icgoogle"-->
<!--        android:text="Google"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnFacebook"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvCont"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:background="@drawable/edit_text_shape"/>-->
<!--   <com.facebook.login.widget.LoginButton-->
<!--        android:id="@+id/btnFacebook"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvCont"-->
<!--        app:layout_constraintStart_toEndOf="@id/btnGoogle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="30dp" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDonthaveacc"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/newUser"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/cirProgressIndicator"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>