<resources>
    <string name="app_name">LoginPlusRecycler</string>
    <string name="default_web_client_id" translatable="false">123.apps.googleusercontent.com</string>
    <string name="newUser">Don\'t have an account?<b> Sign up!</b></string>
    <string name="oldUser">Already have an account?<b> Sign in!</b></string>

    <string name="facebook_app_id">1234</string>
    <string name="fb_login_protocol_scheme">fb1234</string>
    <string name="facebook_client_token">56789</string>


</resources>